{
  "name": "anatolyvasilev",
  "version": "1.0.0",
  "description": "",
  "main": "menu-on-class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anatoly Vasilev",
  "license": "ISC"
}
