{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "libs": ["es6"],
        "noImplicitAny": false,
        "sourceMap": false,
        //"watch": true,
        //"noEmitOnError": true,
        "strictNullChecks": true,
        "typeRoots": ["node_modules"],
        "types": ["lodash"]
    },
    "exclude": [
        "node_modules"
    ]
}
