{
  "name": "krupin-lesson-1",
  "version": "1.0.0",
  "description": "",
  "main": "todo-menu.js",
  "scripts": {
    "tsc": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
